\relax 
\catcode `"\active 
\citation{kehlhofer_2009}
\citation{kizuka_2009}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{}}
\citation{han_2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode dela in potek raziskave}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Namen poglavja}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktura poglavja}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Povpre\v cne dol\v zine barvic osnovno\v solskih otrok v cm\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\v cki}{}}
\bibstyle{fs_zakljucne_naloge}
\bibdata{References}
\@writefile{}{\contentsline {subsection}{Literatura}{}}
