\relax 
\catcode `"\active 
\citation{vir1}
\citation{vir2}
\citation{vir3}
\citation{spic2}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\v cno ozadje}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalibracija}{}}
\citation{spic1}
\citation{vir6}
\citation{vir7}
\newlabel{eq_min}{{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrirana povratna projekcija}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtrirana povratna projekcija.\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fbp_deri}{{1}{}}
\newlabel{ge}{{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram poteka FBP algoritma.\relax }}{}}
\newlabel{fig:fbp_flow}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zajem slik}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semioperacijska shema sistema.\relax }}{}}
\newlabel{fig:blokovna}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Komponente sistema.\relax }}{}}
\newlabel{tab:komponente}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primer zajete slike.\relax }}{}}
\newlabel{fig:zajeta_slika}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vpliv kontrasta}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Objekt: a) brez pregrade, b) s pregrado.\relax }}{}}
\newlabel{fig:slusalkEE}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rekonstrukcija: a) brez pregrade, b) s pregrado.\relax }}{}}
\newlabel{fig:slusalke}{{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\v Stevilo zajetih slik}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) objekt, b) zajetih 90 slik, c) zajetih 30 slik.\relax }}{}}
\newlabel{fig:slika_90_30}{{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vzvratno in\v zenirstvo}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) model po tiskanju, b) lupina modela v modelirniku.\relax }}{}}
\newlabel{fig:print_slusalke}{{8}{}}
\bibcite{spic1}{1}
\bibcite{spic2}{2}
\bibcite{vir1}{3}
\bibcite{vir2}{4}
\bibcite{vir3}{5}
\bibcite{vir4}{6}
\bibcite{vir5}{7}
\bibcite{vir6}{8}
\bibcite{vir7}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\v cek}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{}}
